# Properties for miscellaneous syntax highlighting
#
# Do NOT edit this file!
# If there is someting here you want to change, go to Options > Open User properties,
# copy the setting there and change it. If you instead want to delete a setting, just
# write an analogous line in the User properties that sets it to blank.
#

# Other filters
filter.other=\
INI files (*.ini)|*.ini|\
Lua scripts (*.lua)|*.lua|\
Configuration files (*.properties)|*.properties|

# Errorlists
style.errorlist.32=fore:#000000,back:#FFFFFF,font:$(default.text.font),size:10
style.errorlist.3=fore:#F00000,bold
style.errorlist.4=fore:#1F1F1F
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000
lexer.errorlist.value.separate=1

# .ini and .properties files
file.patterns.props=*.properties;*.ini
lexer.$(file.patterns.props)=props
comment.block.props=#~
# Default
style.props.0=$(s4ahk.style.default)
# Comment
style.props.1=$(s4ahk.style.comment.line)
# Section
style.props.2=$(s4ahk.style.label),eolfilled
# Assignment operator
style.props.3=$(s4ahk.style.operator)
# Key
style.props.5=$(s4ahk.style.wordop)
