; SciTE settings for AutoHotkey platforms
;
; Do NOT edit this file!
;

Compiler=$(AutoHotkeyDir)\Compiler\Ahk2Exe.exe

; Default platform
.platform Default
.if Default
	AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe
	
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
	command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)"
	command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
.end

; Non-default platforms
.condplat ANSI    FileExist, %AhkDir%\AutoHotkeyA32.exe
.condplat Unicode FileExist, %AhkDir%\AutoHotkeyU32.exe
.condplat x64     FileExist, %AhkDir%\AutoHotkeyU64.exe
.if ANSI, Unicode, x64
	.if ANSI    AutoHotkeySuffix=A32
	.if ANSI    AutoHotkeyPrettyName=ANSI 32-bit
	.if Unicode AutoHotkeySuffix=U32
	.if Unicode AutoHotkeyPrettyName=Unicode 32-bit
	.if x64     AutoHotkeySuffix=U64
	.if x64     AutoHotkeyPrettyName=Unicode 64-bit
	
	AutoHotkey=$(AutoHotkeyDir)\AutoHotkey$(AutoHotkeySuffix).exe
	AutoHotkeySC=$(AutoHotkeyDir)\Compiler\$(AutoHotkeyPrettyName).bin
	
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
	command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)" /bin "$(AutoHotkeySC)"
	command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
.end

; AutoHotkey v2 alpha platforms
.condplat v2(x86) FileExist, %AhkDir%\v2-alpha\x86\AutoHotkey.exe
.condplat v2(x64) FileExist, %AhkDir%\v2-alpha\x64\AutoHotkey.exe
.if v2(x86), v2(x64)
	.if v2(x86) AutoHotkeyDir_v2=$(AutoHotkeyDir)\v2-alpha\x86
	.if v2(x64) AutoHotkeyDir_v2=$(AutoHotkeyDir)\v2-alpha\x64
	
	AutoHotkey=$(AutoHotkeyDir_v2)\AutoHotkey.exe
	
	lexer.$(file.patterns.ahk)=ahk2
	keywords.$(file.patterns.ahk)=$(ahk2.keywords.bif)
	keywords2.$(file.patterns.ahk)=$(ahk2.keywords.biv)
	keywords3.$(file.patterns.ahk)=$(ahk2.keywords.foc)
	keywords4.$(file.patterns.ahk)=$(ahk2.keywords.wordops)
	keywords5.$(file.patterns.ahk)=$(ahk2.keywords.keys)
	keywords6.$(file.patterns.ahk)=$(ahk2.keywords.biobjprop)
	keywords7.$(file.patterns.ahk)=$(ahk2.keywords.biobjmethod)
	word.characters.$(file.patterns.ahk)=$(ahk2.word.characters)
	api.$(file.patterns.ahk)=$(ahk2.api)
	
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(AutoHotkey)"
	;command.compile.$(file.patterns.ahk)="$(Compiler)" /in "$(FilePath)" /bin "$(AutoHotkeySC)"
	command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
.end
