# Syntax-highlighting properties for AutoHotkey scripts
# Putting this in a separate file makes it easier to replace
# and mantain
#
# March 1, 2009 - fincs
#
# Global default styles for all languages

# Base (background, base font)
# 控制主文字颜色、背景色，字体
style.*.32=fore:#CCCCCC,back:#000000,font:微软雅黑 bold,size:12

# Caret
# 控制光标颜色、宽度、所在行背景色、所在行背景色透明度
caret.fore=#FF0000
caret.width=2
caret.line.back=#FFFFFF
caret.line.back.alpha=63

# Selection
# 控制选中区
selection.back=#00005E
selection.fore=#FFFFFF

# 控制书签标记颜色，就是CTRL+F2出现的小圆块
bookmark.fore=#FFFFA0
bookmark.back=#DDDD7E

# 高亮选中文本，有个副作用，就是光标下的词也会被高亮，即使没有被选中。无设置选项可解决此问题
highlight.current.word=1
#~ highlight.current.word.by.style=1
highlight.current.word.colour=#FF0000
indicators.alpha=120

# Line number
# 控制行号区
style.*.33=fore:#E4E4E4,back:#333333,$(font.base)

# Fold Margin
# 控制折叠区
fold.margin.colour=#222222
fold.margin.highlight.colour=#222222

# Output pane
# 控制输出窗口
style.errorlist.32=back:#111111,fore:#ff0000,$(font.base)
style.errorlist.4=fore:#BBBBBB

# Output pane ???
# 控制输出窗口
style.errorlist.1=fore:#0000AA,bold
style.errorlist.3=fore:#F00000,bold
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000

# Default (everything not below: spaces, untyped parameters)
# 控制所有额外字符
style.ahk1.0=fore:#D0D0D0

# Line comment (; syntax)
# 控制行注释
style.ahk1.1=fore:#00D000

# Block comment (/*...*/ syntax)
# 控制块注释
style.ahk1.2=fore:#00A000,bold

# Escape (`x)
# 控制转义符，例如`;
style.ahk1.3=fore:#FF8000,bold

# Operator
# 控制赋值符，例如:=、，、{}、%
style.ahk1.4=fore:#408080,bold

# Expression assignement operator
# 控制运算符，例如=、+、()
style.ahk1.5=fore:#408080,bold,italics

# String
# 控制字符串
style.ahk1.6=fore:#FF80FF

# Number
# 控制数字
style.ahk1.7=fore:#AFDFFF

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
# 控制%Bar%中的Bar、#、#v
style.ahk1.8=fore:#CF2F0F

# Variable dereferencing %varName%
# 控制%Bar%外层高亮
style.ahk1.9=$(style.ahk1.8),back:#E4FFE4

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
# 控制标签
style.ahk1.10=fore:#000000,back:#FFFFA1

# Keyword - Flow of control
# 控制几个关键词，例如IF LOOP EXITAPP
style.ahk1.11=fore:#4000F0,bold,italics

# Keyword - Commands
# 控制常规命令，例如MSGBOX
style.ahk1.12=fore:#00A0F0,bold

# Keyword - Functions
# 控制函数调用
style.ahk1.13=fore:#808000,bold,italics

# Keyword - Directives
# 控制前面带#的始终运行的命令，例如#NoTrayIcon
style.ahk1.14=fore:#FF8000,bold,italics

# Keyword - Keys & buttons
# 控制按键字符，例如SEND{F1}中的F1
style.ahk1.15=fore:#A0FFFF,bold

# Keyword - Built-in Variables
# 控制内置变量
style.ahk1.16=fore:#CF2F0F,italics

# Keyword - special parameters ("Keywords")
# 控制特殊参数，例如#SingleInstance Force 中的 Force，或者可以理解为文字参数，例如ALL
style.ahk1.17=fore:#AFDFFF,italics

# Keyword - User defined
# 控制用户定义，不知道什么意思，需要修改
style.ahk1.18=fore:#FFFFFF,bold

# Variable keyword (built-in) dereferencing %A_xxx%
# 控制内置变量外层高亮
style.ahk1.19=$(style.ahk1.16),back:#E4FFE4

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
# 控制语法错误
style.ahk1.20=back:#FFA0A0

# .ini and .properties files
# .ini 以及 .properties 的配置

# Default
# 控制等号右边的值
style.props.0=$(style.ahk1.7)

# Comment
# 控制注释
style.props.1=$(style.ahk1.1)

# Section
# 控制段名，INI文件中用方括号“[]”括起来的
style.props.2=$(style.ahk1.10)

# Assignment operator
# 控制运算符，比如等号
style.props.3=$(style.ahk1.5)

# Key
# 控制等号左边的值
style.props.5=$(style.ahk1.0)
