# 侧边栏
# sidebar
# Set window(1) or pane(0) (default = 0)
sidebar.win=0
# Set show(1) or hide(0) to SciTE start
sidebar.show=1
# Set sidebar width (default = 230) and position (left or right ,default =right)
sidebar.width=250 
sidebar.position=right 
# Set default settings for Functions/Procedures List
sidebar.functions.flags=1
sidebar.functions.params=1
# Set abbrev preview 1-calltip, 0-annotation(default)
sidebar.abbrev.calltip=0
# Set annotation style (STYLE_CALLTIP=38) http://www.scintilla.org/ScintillaDoc.html#StyleDefinition
#style.*.38=fore:#ffffff,back:#000000
editor.unicode.mode = IDM_ENCODING_DEFAULT
# 侧边栏文字的样式
command.checked.17.*=$(sidebar.show)
command.name.17.*=侧边栏
command.17.*=SideBar_ShowHide
command.mode.17.*=subsystem:lua,savebefore:no
command.shortcut.17.*=Alt+S