# SciTE session file

mru.1.path=E:\download\editor\bump.cpp
mru.2.path=E:\CopyFile.cpp
mru.3.path=E:\download\editor\scite\wscite\scite-debug\pgdb.txt
mru.4.path=E:\download\editor\scite\wscite\scite-debug\extman.lua
mru.5.path=E:\project\EventDBTest\RCATestProgram\RMClient\RCAPerformanceTest.pl
mru.6.path=E:\project\EventDBTest\RCATestProgram\RMClient\FileOperation.pm
mru.7.path=E:\download\editor\test.py
mru.8.path=E:\download\editor\perldemo.pl
mru.9.path=E:\download\qemu-0.9.0-windows\start_zerowine_vnc.bat
mru.10.path=E:\download\malware analysis\automatic-analyzing\analyzer.txt
mru.11.path=C:\Users\linmingsen\Desktop\2015年吸收式研发部培训计划.xls - 快捷方式.lnk
mru.12.path=C:\Users\linmingsen\Desktop\excel快捷键.docx
mru.13.path=C:\Users\linmingsen\Desktop\ng个数.txt
mru.14.path=C:\Users\linmingsen\Desktop\SciTE.properties
mru.15.path=C:\Users\linmingsen\Desktop\scite documentary\unwrapped\Scite-Final-for-ProgrammerV2010.1.23\home\SciTEUser.properties
mru.16.path=C:\Users\linmingsen\Desktop\scite documentary\unwrapped\Scite-Final-for-ProgrammerV2010.1.23\SciTEGlobal.properties
mru.17.path=D:\ahk code\appended files\scite documentary\Scite-Final-for-ProgrammerV2010.1.23\SciTEGlobal.sample.properties
mru.18.path=C:\Users\linmingsen\Desktop\RGD 2001 pump.txt
mru.19.path=D:\ahk code\appended files\scite documentary\Scite-Final-for-ProgrammerV2010.1.23\SciTE.properties
mru.20.path=D:\ahk code\appended files\scite documentary\Scite-Final-for-ProgrammerV2010.1.23\SciTEGlobal.properties
mru.21.path=D:\ahk
mru.22.path=D:\ahk code\appended files\code\appended
mru.23.path=D:\ahk code\appended files\files\scite
mru.24.path=D:\ahk code\appended files\documentary\Scite-Final-for-ProgrammerV2010.1.23\tools\rename.lua
mru.25.path=D:\ahk code\appended files\scite documentary\Scite-Final-for-ProgrammerV2010.1.23\tools\rename.lua
mru.26.path=C:\Users\linmingsen\Desktop\scite\pad\notepad.txt
mru.27.path=D:\note
mru.28.path=C:\Users\linmingsen\Desktop\1.lua
mru.29.path=C:\Users\linmingsen\Desktop\1.vb
mru.30.path=C:\Users\linmingsen\Desktop\1.c
