buffer.1.date=30.12.2009
buffer.1.path=E:\CopyFile.cpp
buffer.1.position=262

buffer.2.date=30.12.2009
buffer.2.path=E:\project\EventDBTest\RCATestProgram\RMClient\RCAPerformanceTest.pl
buffer.2.position=6854

buffer.3.date=30.12.2009
buffer.3.path=E:\project\EventDBTest\RCATestProgram\RMClient\FileOperation.pm
buffer.3.position=3024

buffer.4.date=30.12.2009
buffer.4.path=E:\download\editor\scite\SciTE-ru-modified\abbrev\cpp.abbrev
buffer.4.position=676

buffer.5.date=30.12.2009
buffer.5.path=E:\download\editor\scite\SciTE-ru-modified\abbrev\ReadMe.txt
buffer.5.position=806

