Abs(Number)
ACos(Number)
Asc(String)
ASin(Number)
ATan(Number)
Ceil(Number)
Chr(Number)
Cos(Number)
DllCall("[DllFile\\]Function" [, Type1, Arg1, Type2, Arg2, ..., "Cdecl ReturnType"])
Exception(Message [, What, Extra])
Exp(Number)
FileExist("FilePattern")
Floor(Number)
GetKeyState(KeyName [, "P" or "T"])
IL_Add(ImageListID, Filename [, IconNumber, ResizeNonIcon?])
IL_Create([InitialCount, GrowCount, LargeIcons?])
IL_Destroy(ImageListID)
InStr(Haystack, Needle [, CaseSensitive?, StartingPos, Occurrence])
IsFunc(FunctionName)
IsLabel(LabelName)
Ln(Number)
Log(Number)
LV_Add([Options, Col1, Col2, ...])
LV_Delete([RowNumber])
LV_DeleteCol(ColumnNumber)
LV_GetCount(["S|C"])
LV_GetNext([StartingRowNumber, "C|F"])
LV_GetText(OutputVar, RowNumber [, ColumnNumber])
LV_Insert(RowNumber [, Options, Col1, Col2, ...])
LV_InsertCol(ColumnNumber [, Options, ColumnTitle])
LV_Modify(RowNumber, Options [, NewCol1, NewCol2, ...])
LV_ModifyCol([ColumnNumber, Options, ColumnTitle])
LV_SetImageList(ImageListID [, 0|1|2])
Mod(Dividend, Divisor)
NumGet(VarOrAddress [, Offset := 0] [, Type := "UPtr"])
NumPut(Number, VarOrAddress [, Offset := 0] [, Type := "UPtr"])
OnMessage(MsgNumber [, "FunctionName"])
RegExMatch(Haystack, NeedleRegEx [, UnquotedOutputVar := "", StartingPos := 1])
RegExReplace(Haystack, NeedleRegEx [, Replacement := "", OutputVarCount := "", Limit := -1, StartingPos := 1])
RegisterCallback("FunctionName" [, Options := "", ParamCount := FormalCount, EventInfo := Address])
Round(Number [, Places])
SB_SetIcon(Filename [, IconNumber, PartNumber])
SB_SetParts([Width1, Width2, ... Width255])
SB_SetText(NewText [, PartNumber, Style])
Sin(Number)
Sqrt(Number)
StrLen(String)
SubStr(String, StartingPos [, Length])
StrSplit(String [, Delimiters, OmitChars])
Tan(Number)
TV_Add(Name, [ParentItemID, Options])
TV_Delete([ItemID])
TV_GetChild(ParentItemID)
TV_GetCount()
TV_GetNext([ItemID, "Checked | Full"])
TV_Get(ItemID, "Expand | Check | Bold")
TV_GetParent(ItemID)
TV_GetPrev(ItemID)
TV_GetSelection()
TV_GetText(OutputVar, ItemID)
TV_Modify(ItemID [, Options, NewName])
TV_SetImageList(ImageList [, 0|2])
VarSetCapacity(Var [, RequestedCapacity, FillByte])
WinActive(["WinTitle", "WinText", "ExcludeTitle", "ExcludeText"])
WinExist(["WinTitle" , "WinText", "ExcludeTitle", "ExcludeText"])

Trim(String [, OmitChars := " `t"]) 
LTrim(String [, OmitChars := " `t"]) 
RTrim(String [, OmitChars := " `t"]) 

FileOpen(Filename, Flags[, Encoding]) 
StrGet(Address [, Max][, Encoding]) 
StrPut(String [, Encoding]) 
StrPut(String, Address [, Max] [, Encoding]) 

GetKeyName(Key)
GetKeyVK(Key)
GetKeySC(Key)
IsByRef(Var)

Object(Obj) 
Object([Key1, Value1, Key2, Value2, ..., ..., Key_n, Value_n]) 
Array([Value1, Value2, ..., Value_n]) 
IsObject(Parameter) 
Insert(Value)
Insert(Key, Value)
Insert(Index, Value1, Value2, ..., Value_n)
Remove(Key)
Remove(Intkey, "")
Remove(First, Last)
MinIndex()
MaxIndex()
SetCapacity(Maxitems)
SetCapacity(Key, ByteSize)
GetCapacity([Key])
GetAddress(Key)
NewEnum()
ObjAddRef(Address)
ObjRelease(Address)
HasKey(Key)
Clone()

__Get([Key1, Key2, ..., Key_n])
__Set([Key1, Key2, ..., Key_n,] Value)
__Call([Param1, Param2, ..., Param_n])
__Delete()
__New([Param1, Param2, ..., Param_n])
_NewEnum() 
ComObjCreate(ProgIdOrCLSID [, IID]) 
ComObjGet(Name) 
ComObjConnect(Obj [, FuncPrefixOrObj])  
ComObjError([Enable])
ComObjActive(ProgIdOrCLSID) 
ComObjEnwrap(Pdisp) 
ComObjUnwrap(Obj) 
ComObjParameter(VarType, Value [, Flags]) 
ComObjType(Obj [, "Name|IID"]) 
ComObjValue(Obj) 
ComObjMissing() 
ComObjArray(VarType, Count1 [, Count2, ... Count8]) 
ComObjQuery(ComObject [, SID], IID) 
ComObjFlags(ComObject [, NewFlags, Mask]) 

Func(Funcname)
