# SciTE session file

position.left=225
position.top=345
position.width=1105
position.height=639
position.maximize=0

mru.1.path=E:\ahk code\Appended Files\ToolScripts\Try\Try.ahk
mru.2.path=D:\AHK code\Appended files\ToolScripts\MinimizeToTrayMenu.ahk
mru.3.path=D:\AHK code\Appended files\Includes\ProgramStudy\ProgramStudy.ahk
mru.4.path=D:\AHK code\AHK Program\Lib\SettingsGUI.ahk
mru.5.path=D:\AHK code\Appended files\Includes\QuickLaunch\QuickLaunch.ahk
mru.6.path=D:\AHK code\AHK Program\Lib\Settingsdim.ahk
mru.7.path=C:\Users\linmingsen\Desktop\Dim2Monitor.ahk
mru.8.path=C:\Users\linmingsen\Desktop\DimMonitor.ahk
mru.9.path=H:\AhkCode\PortableSoftware\antrenamer2\AntRenamer批量处理\batch.arb
mru.10.path=H:\AhkCode\PortableSoftware\antrenamer2\AntRenamer批量处理\AntRenamer批量处理.ahk
