# SciTE session file

position.left=451
position.top=227
position.width=1105
position.height=639
position.maximize=0

mru.1.path=D:\AHK code\AHK Program\Lib\SettingsGUI.ahk
mru.2.path=D:\AHK code\Appended files\Includes\QuickLaunch\QuickLaunch.ahk
mru.3.path=D:\AHK code\AHK Program\Lib\Settingsdim.ahk
mru.4.path=C:\Users\linmingsen\Desktop\Dim2Monitor.ahk
mru.5.path=C:\Users\linmingsen\Desktop\DimMonitor.ahk
mru.6.path=H:\AhkCode\PortableSoftware\antrenamer2\AntRenamer批量处理\batch.arb
mru.7.path=H:\AhkCode\PortableSoftware\antrenamer2\AntRenamer批量处理\AntRenamer批量处理.ahk
mru.8.path=H:\AhkCode\AHKProgram\SciTE\TestSuite.ahk
mru.9.path=H:\AhkCode\AHKProgram\SciTE\SciTE交互示例.ahk
mru.10.path=C:\Users\linmingsen\Desktop\1.ahk

buffer.1.path=C:\Users\linmingsen\Desktop\1.ahk
buffer.1.position=31
buffer.1.scroll=0
buffer.1.current=1
