﻿# locale.properties di Neil Hodgson neilh@scintilla.org
# Posto in regime di pubblico dominio 2001

# Nel file locale.properties vengono definite le traduzioni del testo presente nell'interfaccia utente.
# Alcune definizioni sono commentate perchè ne duplicano altre.
# Il formato di queste linee è "testo originale=testo tradotto", ad esempio: New=&Nuovo
# Anche se il testo originale può avere i puntini "..." e l'indicatore di tasto di accesso "&"
# nell'interfaccia utente, questi non appariranno nei testi originali.
# I termini tradotti possono avere l'indicatore di tasto di accesso se necessario
# mentre non conterranno l'indicatore di tasto di accesso del testo originale.
# I puntini "..." saranno aggiunti in modo automatico dove previsto.
# Il carattere "/" non deve essere usato nelle voci del menu poichè in GTK+ il carttere "/"
# è usato per specificare la gerarchia del menu e quindi potrebbe creare nuove voci nel menu non previste.
# Il testo originale deve avere una sola traduzione, anche se compare più volte nell'interfaccia utente
# Per usare questo file di traduzione, rinomialo in "locale.properties" e spostalo nella stessa cartella che contiene il file SciTEGlobal.properties.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.

translation.encoding=UTF-8

# locale.it.properties [Versione 1.7.7 - Ultima modifica il 2007-04-26]
# Traduttori :
# SciTE 1.63
# Giuseppe Parinisi (parinisigiuseppe <at> hotmail <dot> com)
# SciTE 1.67-2.21
# Paolo Melchiorre (paulox <at> paulox <dot> net)

# Menus

# File menu
File=&File
New=&Nuovo
Open=&Apri
Open Selected Filename=Apri il file se&lezionato
Revert=&Ricarica
Close=&Chiudi
Save=&Salva
Save As=Salva con &nome
Export=Es&porta
As HTML=come &HTML
As RTF=come &RTF
Page Setup=Confi&gura pagina
Print=Sta&mpa
Load Session=Car&ica sessione
Save Session=Sal&va sessione
Exit=&Esci

# Edit menu
Edit=&Modifica
Undo=&Annulla
Redo=Ri&pristina
Cut=&Taglia
Copy=&Copia
Paste=&Incolla
Delete=Ca&ncella
Select All=&Seleziona tutto
Copy as RTF=Copia come &RTF
Match Brace=Parentesi &graffa corrispondente
Select to Brace=Seleziona fino alla parentesi gra&ffa
Show Calltip=Mostra sugg&erimento
Complete Symbol=Completa sim&bolo
Complete Word=Comp&leta parola
Expand Abbreviation=Espandi abbrevia&zione
Block Comment or Uncomment=Comment&a o Non commenta blocco
Box Comment=Inscatola co&mmento
Stream Comment=&Versa commento
Make Selection Uppercase=Rendi la selezione MAIUSC&OLA
Make Selection Lowercase=Rendi la selezione min&uscola

# Search menu
Search=&Cerca
Find=&Trova
Find Next=Trova &successivo
Find Previous=Trova &precedente
Find in Files=Trova nei &files
Replace=Sost&ituisci
Next Bookmark=S&egnalibro successivo
Previous Bookmark=Se&gnalibro precedente
Toggle Bookmark=Comm&uta segnalibro
Clear All Bookmarks=Cance&lla tutti i segnalibri

# View menu
View=&Visualizza
Toggle current fold=&Commuta blocco corrente
Toggle all folds=Commuta &tutti i blocchi
Full Screen=Schermo &intero
Tool Bar=Barra degli &strumenti
Tab Bar=Barra delle &linguette
Status Bar=&Barra di stato
Whitespace=&Spazio vuoto
End of Line=&Fine linea
Indentation Guides=&Guide di indentazione
Line Numbers=&Numeri di riga
Margin=&Margine
Fold Margin=Margin&e blocco
Output=&Output
Parameters=Paramet&ri

# Tools menu
Tools=&Strumenti
Compile=&Compila
Build=&Debug
Go=&Esegui
Stop Executing=&Ferma esecuzione
Next Message=Messaggio &successivo
Previous Message=Messaggio &precedente
Clear Output=Pulisci l'&Output
Switch Pane=&Scambia pannello

# Options menu
Options=&Opzioni
Always On Top=&Sempre in primo piano
Vertical Split=&Divisione verticale
Line End Characters=&Caratteri di fine riga
CR + LF=CR &+ LF
CR=&CR
LF=&LF
Convert Line End Characters=Converti i caratteri di fine &riga
Change Indentation Settings=Cambia le configurazioni di &indentazione
Use Monospaced Font=Usa carattere a spaziatura &fissa
Open Local Options File=Apri il file delle impostazioni &locali
Open User Options File=Apri il file delle impostazioni &utente
Open Global Options File=Apri il file delle impostazioni &globali
Open Abbreviations File=Apri il file delle &abbreviazioni

# Language menu
Language=&Linguaggio

# Buffers menu
Buffers=&Buffer files aperti
Previous=&Precedente
Next=&Successivo
Close All=&Chiudi tutto

# Help menu
Help=&Aiuto
About Sc1=Informazioni su SciTE4AutoHotkey &Lite
About SciTE=Informazioni su &SciTE4AutoHotkey

# Dialogs

# Generic dialog
OK=&Ok
Cancel=&Annulla
Yes=&Sì
No=&No

# About dialog
About SciTE=Informazioni su SciTE4AutoHotkey
# Questa proprietà serve per aggiungere un informazione simile a questa: Traduzione Italiana di SciTE 1.73 a cura di Paolo Melchiorre
TranslationCredit=Traduzione Italiana di SciTE 1.73 a cura di Paolo Melchiorre
Contributors:=Collaboratori:

# Open, Save dialogs
Open File=Apri file
Save File=Salva file
Save File As=Salva file con nome
Export File As HTML=Esporta file come HTML
Export File As RTF=Esporta file come RTF
Save Current Session=Salva la sessione corrente
Custom Filter=Filtro personalizzato

# Find in Files dialog
#Find in Files=Trova nei files
Find what:=Cosa trovare:
Files:=Files:
#Find=Trova

# Go To dialog
Go To=Vai a
Destination Line Number:=Numero della riga di destinazione:
Current line:=Riga corrente:
Last line:=Ultima riga:

# Indentation Settings dialog
Indentation Settings=Configurazioni di indentazione
Tab Size:=Dim. tabulazione:
Indent Size:=Dim. indentazione:
Use tabs:=Usa tabulazioni:

# Replace and Find dialogs
#Replace=Sostituisci
#Find=Trova
#Find what:=Cosa trovare:
Replace with:=Sostituisci con:
Match whole word only=Confronta solo parole intere
Match case=Distingui MAIUSCOLE e minuscole
Regular expression=Espressione regolare
Wrap around=Segui gli a capo
Transform backslash expressions=Trasforma le espressioni con backslash (/)
#Find Next=Trova successivo
Replace All=Sostituisci tutto
Replace in Selection=Sostituisci nella selezione
#Close=Chiudi
Direction=Direzione
Reverse direction=Inverti direzione
Up=Sopra
Down=Sotto

# Parameters dialog
Execute=Esegui
Set=Imposta

# Other UI strings
Untitled=Senza nome

# Properties used in global options
Text=Testo
All Source=Tutti i files sorgente
All Files (*.*)=Tutti i files (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Impossibile trovare la stringa '^0'.
Find string must not be empty for 'Replace All' command.=La stringa di ricerca non può essere vuota per il comando 'Sostituisci tutto'.
Selection must not be empty for 'Replace in Selection' command.=La selezione non può essere vuota per il comando 'Sostituisci nella selezione'.
No replacements because string '^0' was not present.=Nessuna sostituzione eseguita perché la stringa '^0' non è stata trovata.
Could not open file '^0'.=Impossibile aprire il file '^0'.
Could not save file '^0'.=Impossibile salvare il file '^0'.
Save changes to '^0'?=Salvare le modifiche a '^0' ?
Save changes to (Untitled)?=Salvare le modifiche a (Senza nome)?
The file '^0' has been modified. Should it be reloaded?=Il file '^0' è stato modificato. Ricaricarlo?
Bad file.=File rovinato.
Failed to create dialog box: ^0.=Impossibile creare la finestra di dialogo: ^0.
Can not start printer document.=Impossibile stampare il documento.
URI '^0' not understood.=URI '^0' incomprensibile.
Invalid directory '^0'.=Cartella '^0' non valida.

# 1.42
Directory:=C&artella:
Wrap=&A capo automatico
Hide=&Nascondi
Check if already open=Controlla se gi&à aperto

# 1.43
Find string must not be empty for 'Replace in Selection' command.=La stringa di ricerca non può essere vuota per il comando 'Sostituisci nella selezione'.
List Macros=Lista Macros
Run Current Macro=Esegui la Macro corrente
Record Macro=Registra Macro
Stop Recording Macro=Ferma registrazione Macro
SciTE Help=Aiuto SciTE4AutoHotkey
Sc1 Help=Aiuto SciTE4AutoHotkey Lite
Edit Properties=Modifica proprietà
Wrap Output=A capo automatico &Output

# 1.44
Read-Only=&Solo lettura
READ=&Leggi

# 1.46
As TeX=come &TeX
Export File As TeX=&Esporta come TeX
Save a Copy=&Salva una copia

# 1.47
As LaTeX=come La&TeX
Export File As LaTeX=&Esporta file come LaTeX
Encoding=&Codifica
8 Bit=&8 Bit
UCS-2 Big Endian=Metodo UCS-2 &Big Endian
UCS-2 Little Endian=Metodo UCS-2 &Little Endian
UTF-8=Metodo &UTF-8

# 1.49
Save All=Salva &tutto
Browse=Sfoglia
Select a folder to search from=Seleziona una cartella da dove cercare
UTF-8 Cookie=Metodo UTF-8 &Cookie

# 1.50
Insert Abbreviation=Inserisci abbreviazione
Abbreviation:=Abbreviazione:
Insert=Inserisci
Mark All=Marca tutto

# 1.51
In Selection=Nella selezione
Paragraph=Paragrafo
Join=&Unisci
Split=&Dividi

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=La variabile commenta blocco '^0' non è definita in SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Le variabili inscatola commento '^0' non sono definite in SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Le variabili versa commento '^0' non sono definite in SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Il file '^0' è stato modificato all'esterno di SciTE. Dovrebbe essere ricaricato?
As PDF=come &PDF
Export File As PDF=Esporta file come PDF

# 1.53
Version=Versione
by=di

#1.54
Incremental Search=&Ricerca incrementale
Search for:=Cerca per:

#1.55
Could not save file '^0'. Save under a different name?=Impossibile salvare il file '^0'. Salvarlo con un altro nome?

#1.56
As XML=come &XML
Export File As XML=Esporta file come XML

#1.57
Destination Line:=Linea di destinazione:
Column:=Colonna:

#1.58
Replacements:=Sostituzioni:
Open Files Here=Apri i files qui

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Il file '^0' è lungo ^1 bytes,\n più largo di ^2 bytes limite impostato nelle proprietà.\nVuoi ancora aprirlo? 
Open Lua Startup Script=Apri Lua Startup Script
All Files (*)=Tutti i files (*)
Hidden Files (.*)=Files nascosti (.*)

#1.62
Show hidden files=Mostra files nascosti

#1.63
Replace in Buffers= Sostituisci in Buffer files aperti
Find string must not be empty for 'Replace in Buffers' command.=Trova la stringa che non dove essere vuota per il comando 'Sostituisci in Buffer files aperti'.
Search only in this style:= Cerca solo in questo stile:

#1.67
Duplicate=Duplicato

#1.72
Convert=Converti

#1.73
Code Page Property=Codifica caratteri
UTF-8 with BOM=Metodo UTF-8 con &BOM
Open Directory Options File=Apri il file delle impostazioni della directory

#1.77
File '^0' is already open in another buffer.=Il file '^0' è già aperto in un altro buffer.

# 2.10
UTF-16 Big Endian=Metodo UTF-16 &Big Endian
UTF-16 Little Endian=Metodo UTF-16 &Little Endian

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Il file '^0' è stato modificato al di fuori di SciTE. Deve essere salvato ?
Copy Path=Co&pia del percorso
in=in
of=di

# 2.20
Find:=Cerca:
Replace:=Sostituisci:

# 2.21
Use tabs=&Usa la tabulazione
Case sensitive=&Distingui maiuscole e minuscole
