﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# ised to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

# locale.pl.properties (polish) by Tomasz Kaleta (tkaleta@poczta.onet.pl)
# Modificated and updated to version 1.72 by Sebastian Cyprych
# Strong modificated and updated to version 1.76 by Piotr Sokół (st.antons.hideout@gmail.com)

# Zmień nazwę pliku na locale.properties i uruchom ponownie edytor SciTE

translation.encoding=UTF-8

# Menus

# File menu
File=&Plik
New=&Nowy
Open=&Otwórz
Open Selected Filename=O&twórz zaznaczenie
Revert=Otwórz ponownie
Close=Za&mknij
Save=&Zapisz
Save As=Z&apisz jako
Export=&Eksportuj
As HTML=Jako &HTML
As RTF=Jako &RTF
Page Setup=&Ustawienia strony
Print=&Drukuj
Load Session=Wczytaj sesję
Save Session=Zapisz sesję
Exit=Zakoń&cz

# Edit menu
Edit=&Edycja
Undo=&Cofnij
Redo=&Ponów
Cut=&Wytnij
Copy=&Kopiuj
Paste=Wkl&ej
Delete=&Usuń
Select All=Z&aznacz wszystko
Copy as RTF=Kopiuj jako RTF
Match Brace=Przejdź do pasującego nawiasu
Select to Brace=Zaznacz zawartość nawiasów
Show Calltip=Pokaż podpowiedź
Complete Symbol=Uzupełnij symbol
Complete Word=Uzupełnij słowo
Expand Abbreviation=Rozwiń skrót
Block Comment or Uncomment=Wstaw/Usuń komentarz blokowy
Box Comment=Wstaw komentarz prostokątny
Stream Comment=Wstaw komentarz strumieniowy
Make Selection Uppercase=Zamień na wielkie litery
Make Selection Lowercase=Zamień na małe litery

# Search menu
Search=&Szukanie
Find=&Znajdź
Find Next=Zna&jdź następny
Find Previous=Znajdź poprzedni
Find in Files=Znajdź w plikach
Replace=Za&mień
Go to=Przejdź do
Next Bookmark=&Następna zakładka
Previous Bookmark=P&oprzednia zakładka
Toggle Bookmark=Wstaw/Usuń zakładkę
Clear All Bookmarks=Usuń wszystkie zakładki

# View menu
View=&Widok
Toggle current fold=Zwiń/Rozwiń bieżący poziom
Toggle all folds=Zwiń/Rozwiń wszystko
Full Screen=Tryb pełnoekranowy
Tool Bar=Pasek narzędzi
Tab Bar=Pasek kart
Status Bar=Pasek stanu
Whitespace=Pokaż białe spacje
End of Line=Pokaż znaczniki końca wiersza
Indentation Guides=Pokaż prowadnice poziomów
Line Numbers=Pokaż numerację wierszy
Margin=Pokaż margines
Fold Margin=Pokaż margines poziomów
Output=Pokaż pole wyników
Parameters=Parametry

# Tools menu
Tools=&Narzędzia
Compile=Kompiluj
Build=Debug
Go=Uruchom
Stop Executing=Zatrzymaj wykonywanie
Next Message=&Następny komunikat
Previous Message=P&oprzedni komunikat
Clear Output=Wyczyść pole wyników
Switch Pane=Przełącz panele

# Options menu
Options=&Ustawienia
Always On Top=Zawsze na wierzchu
Vertical Split=Pionowy układ paneli
Line End Characters=Znaczniki końca wiersza
CR + LF=CR + LF
CR=CR
LF=LF
Convert Line End Characters=Konwertuj znaczniki końca wiersza
Change Indentation Settings=Zmień ustawienia akapitu
Use Monospaced Font=Użyj czcionek o stałej szerokości
Open Local Options File=Otwórz ustawienia lokalne
Open User Options File=Otwórz ustawienia użytkownika
Open Global Options File=Otwórz ustawienia globalne
Open Abbreviations File=Otwórz plik skrótów

# Language menu
Language=&Język

# Buffers menu
Buffers=&Zakładki
Previous=P&oprzednie
Next=&Następne
Close all=Zam&knij wszystkie

# Help menu
Help=Pomo&c
About Sc1=Pomoc SciTe
About SciTE=O programie

# Dialogs

# Generic dialog
OK=&OK
Cancel=Anuluj
Yes=&Tak
No=&Nie

# About dialog
# About SciTE=O SciTE
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Lokalizacja:\n    Tomasz Kaleta (tkaleta@poczta.onet.pl)\n    Sebastian Cyprych\n    Piotr Sokół (st.antons.hideout@gmail.com)
Contributors:=Współtwórcy:

# Open, Save dialogs
Open File=Otwórz plik
Save File=Zapisz plik
Save File As=Zapisz jako
Export File As HTML=Eksportuj plik jako HTML
Export File As RTF=Eksportuj plik jako RTF
Save Current Session=Zapisz bieżącą sesję
Custom Filter=Własny filtr

# Find in Files dialog
#Find in Files=Znajdź w plikach
Find what:=Znaj&dź:
Files:=Nazwa pliku:
#Find=Znajdź

# Go To dialog
Go To=&Przejdź do
Destination Line Number:=Numer wiersza:
Current line:=Bieżący wiersz:
Last line:=Ostatni wiersz:

# Indentation Settings dialog
Indentation Settings=Ustawienia akapitu
Tab Size:=Rozmiar tabulatora:
Indent Size:=Rozmiar wcięcia:
Use tabs:=Użyj spacji:

# Replace and Find dialogs
#Replace=Zamie
#Find=Znajd
#Find what:=Znajd:
Replace with:=Zam&ień na:
Match whole word only=Znajdź tylko &całe wyrazy
Match case=&Uwzględnij wielkość liter
Regular expression=Użyj sym&boli wieloznacznych
Wrap around=Szukaj wszędzie
Transform backslash expressions=Przekształć wyrażenia z ukośnikiem
#Find Next=Znajdź następny
Replace All=Zami&eń wszystko
Replace in Selection=Zamień w zaznaczeniu
Close=Za&mknij
Direction=Kierunek
Reverse direction=Odwróć kierunek
Up=W &górę
Down=W &dół

# Parameters dialog
Execute=Wykonaj
Set=&Przypisz

# Other UI strings
Untitled=Bez tytułu

# Properties used in global options
Text=Tekst
All Source=Wszystkie pliki źródłowe
All Files (*.*)=Wszystkie pliki (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Nie można znaleźć ciągu '^0'.
Find string must not be empty for 'Replace All' command.=Szukany ciąg nie może by pusty dla polecenia 'Zamień wszystko'.
Selection must not be empty for 'Replace in Selection' command.=Zaznaczenie nie może być puste dla polecenia 'Zamień w zaznaczeniu'.
No replacements because string '^0' was not present.=Brak zmian. Nie znaleziono ciągu '^0'.
Could not open file '^0'.=Nie można otworzyć pliku '^0'.
Could not save file '^0'.=Nie można zapisać pliku '^0'.
Save changes to '^0'?=Zapisać zmiany w '^0'?
Save changes to (Untitled)?=Zapisać zmiany w (Bez tytułu)?
The file '^0' has been modified. Should it be reloaded?=Plik '^0' został zmieniony. Otworzyć go ponownie?
Bad file.=Niewłaściwy plik.
Failed to create dialog box: ^0.=Nie można utworzyć okna dialogowego: ^0.
Can not start printer document.=Nie można rozpocząć drukowania dokumentu.
URI '^0' not understood.=Nierozpoznany adres URI: '^0'.
Invalid directory '^0'.=Nieprawidowy katalog '^0'.

# 1.42
Directory:=Znajdź &w:
Wrap=Zawijaj wiersze
Hide=Ukryj
Check if already open=Sprawdź czy program jest aktualnie otwarty

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Szukany ciąg nie może by pusty dla polecenia 'Zmień w zaznaczeniu'.
List Macros=Lista makr
Run Current Macro=Uruchom bieżące makro
Record Macro=Zapisz makro
Stop Recording Macro=Zatrzymaj nagrywanie makra
SciTE Help=Pomoc SciTe
Sc1 Help=Pomoc Sc1
Edit Properties=Edytuj właściwości
Wrap Output=Zawijaj pole wyników

# 1.44
Read-Only=Ustaw tylko do odczytu
READ=Czytaj

# 1.46
As TeX=Jako TeX
Export File As TeX=Eksportuj plik jako TeX
Save a Copy=Zapisz kopię

# 1.47
As LaTeX=Jako &LaTeX
Export File As LaTeX=Eksportuj plik jako LaTeX
Encoding=Kodowanie
8 Bit=8 bit
UCS-2 Big Endian=UCS-2 Big Endian
UCS-2 Little Endian=UCS-2 Little Endian
UTF-8=UTF-8

# 1.49
Save All=Zapisz wszystkie
Browse=&Przeglądaj
Select a folder to search from=Zaznacz folder
UTF-8 Cookie=UTF-8 Cookie

# 1.50
Insert Abbreviation=Wstaw skrót
Abbreviation:=Skrót:
Insert=Wklej
Mark All=Zaznacz &wszystkie

# 1.51
In Selection=W zaznaczeniu
Paragraph=Wiersz
Join=Połącz
Split=Rozdziel

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Zmienna '^0' dla komentarza blokowego nie została zdefiniowana w pliku *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Zmienna '^0' dla komentarza prostokątnego nie została zdefiniowana w pliku *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Zmienna '^0' dla komentarza strumieniowego nie została zdefiniowana w pliku *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Plik '^0' został zmodyfikowany poza SciTE. Otworzyć go ponownie?
As PDF=Jako &PDF
Export File As PDF=Eksportuj plik jako PDF

# 1.53
Version=Wersja
by=przez

#1.54
Incremental Search=Znajdź kolejno
Search for:=Znajdź:

#1.55
Could not save file '^0'. Save under a different name?=Nie można zapisać pliku '^0'. Zapisać pod inną nazwą?

#1.56
As XML=Jako &XML
Export File As XML=Eksportuj plik jako XML

#1.57
Destination Line:=Wiersz docelowy:
Column:=Kolumna:

#1.58
Replacements:=Zastąpiono fraz:
Open Files Here=Otwórz pliki tutaj

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Plik '^0' jest o ^1 bajtów ,\nwiększy niż ^2 bajtowy limit ustawiony w pliku properties.\nCzy mimo to, chcesz go otworzyć?
Open Lua Startup Script=Otwórz skrypt startowy Lua
All Files (*)=Wszystkie pliki (*)
Hidden Files (.*)=Ukryte pliki (.*)

#1.62
Show hidden files=Pokaż ukryte pliki

#1.63
Replace in Buffers=Zamień w otwartych plikach
Find string must not be empty for 'Replace in Buffers' command.=Szukany cig nie moe by pusty dla polecenia 'Zamień w otwartych plikach'.
Search only in this style:=Szukaj tylko w tym stylu:

#1.67
Duplicate=P&owiel

#1.72
Convert=Konwertuj

#1.73
Code Page Property=Właściwości strony kodowej
UTF-8 with BOM=UTF-8 z BOM
Open Directory Options File=Otwórz ustawienia katalogów

#1.77
File '^0' is already open in another buffer.=Plik '^0' jest już otwarty w innym oknie.

# 2.10
UTF-16 Big Endian=
UTF-16 Little Endian=

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Plik '^0' zmieniono poza SciTE. Czy zapisać?
Copy Path=Ścieżka kopii
in=w
of=z

# 2.20
Find:=Znajdź:
Replace:=Zastąp:

# 2.21
Use tabs=Używaj tabulatorów
Case sensitive=Uwzględniaj wielkość liter
