# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# Translation into Swedish
# Latest review: 2014-11-12
# Latest review by: Mikael Hiort af Ornäs
# Latest reviewed version: 3.0.06.01
# 
# Translators:
# Mikael Hiort af Ornäs

# locale.properties defines the localised text för the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# !!! Some Renaming is involved in this file !!!

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=&Arkiv
New=&Nytt
Open=Ö&ppna
Open Selected Filename=Öppna &markerat filnamn
Revert=Åte&rställ
Close=S&täng
Save=&Spara
Save As=Spara s&om
Export=E&xportera
As HTML=Som &HTML
As RTF=Som &RTF
Page Setup=Utskrifts&format
Print=Skriv &ut
Load Session=&Läs in session
Save Session=Spara s&ession
Exit=A&vsluta

# Edit menu
Edit=&Redigera
Undo=Å&ngra
Redo=&Gör om
Cut=Klipp &ut
Copy=&Kopiera
Paste=Kl&istra in
Delete=Ta &bort
Select All=Markera &alla
Copy as RTF=Kopiera som &RTF
Match Brace=Mat&cha klammerparentes
Select to Brace=Markera till klammer&parentes
Show Calltip=Visa anr&opstips
Complete Symbol=Komplettera s&ymbol
Complete Word=Komplettera or&d
Expand Abbreviation=&Expandera förkortning
Block Comment or Uncomment=Kommentera/avkommentera te&xtavsnitt
Box Comment=Kommentera &textgrupp (hopfällbar)
Stream Comment=Kommentera ström (&hopfällbar)
Make Selection Uppercase=Gör markeringen till &VERSALER
Make Selection Lowercase=Gör markeringen till ge&mener

# Search menu
Search=&Sök
Find=&Sök
Find Next=Sök &nästa
Find Previous=Sök &föregående
Find in Files=Sök i f&iler
Replace=&Ersätt
Go to=&Gå till
Next Bookmark=Nästa &bokmärke
Previous Bookmark=Föregående b&okmärke
Toggle Bookmark=Vä&xla bokmärke
Clear All Bookmarks=&Rensa alla bokmärken

# View menu
View=&Visa
Toggle current fold=&Expandera/minimera aktuell vikningsnod
Toggle all folds=Expandera/minimera &alla vikningsnoder
Full Screen=&Helskärm
Tool Bar=&Verktygsfält
Tab Bar=&Flikfält
Status Bar=&Statusfält
Whitespace=&Blanksteg
End of Line=&Radslut
Indentation Guides=H&jälplinjer för indrag
Line Numbers=Ra&dnummer
Margin=&Marginal
Fold Margin=Marginal för viknings&nod
Output=&Utdata
Parameters=&Parametrar

# Tools menu
Tools=V&erktyg
Compile=K&ompilera
Build=&Felsök
Go=&Kör
Stop Executing=&Stoppa körning
Next Message=&Nästa meddelande
Previous Message=Före&gående meddelande
Clear Output=&Rensa utdata
Switch Pane=Vä&xla panel

# Options menu
Options=A&lternativ
Always On Top=Alltid ö&verst
Vertical Split=&Dela lodrätt
Line End Characters=&Radsluttecken
CR + LF=CR &+ LF (Win)
CR=&CR (Mac)
LF=&LF (Unix)
Convert Line End Characters=&Konvertera radsluttecken
Change Indentation Settings=Ändra &indragsinställningar
Use Monospaced Font=Använd te&ckensnitt med fast bredd
Open Local Options File=Öppna filen för &mappspecifika inställningar
Open User Options File=Öppna filen för &användarinställningar
Open Global Options File=Öppna filen för &globala inställningar
Open Abbreviations File=Öppna filen för &förkortningar

# Language menu
Language=&Kodspråk

# Buffers menu
Buffers=&Flikar
Previous=&Föregående
Next=&Nästa
Close All=Stäng &alla

# Help menu
Help=&Hjälp
About SciTE4AutoHotkey Lite=Om SciTE4AutoHotkey &Lite
About SciTE4AutoHotkey=&Om SciTE4AutoHotkey

# Dialogs

# Generic dialog
OK=&OK
Cancel=&Avbryt
Yes=&Ja
No=&Nej

# About dialog
About SciTE=Om SciTE4AutoHotkey
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Swedish translation v3.0.06.01 by Mikael Hiort af Ornäs
Contributors:=Medarbetare:

# Open, Save dialogs
Open File=Öppna fil
Save File=Spara fil
Save File As=Spara fil som
Export File As HTML=Exportera fil som HTML
Export File As RTF=Exportera fil som RTF
Save Current Session=Spara aktuell session
Custom Filter=Eget filter

# Find in Files dialog
#Find in Files=Sök i &filer
Find what:=&Sök efter:
Files:=&Filer:
#Find=&Sök

# Go To dialog
Go To=&Gå till
Destination Line Number:=&Målradens nummer:
Current line:=Aktuell rad:
Last line:=Sista raden:

# Indentation Settings dialog
Indentation Settings=Indragsinställningar
Tab Size:=&Tabulatorstorlek:
Indent Size:=Storlek på &indrag:
Use tabs:=&Använd tabulatorer:

# Replace and Find dialogs
#Replace=&Ersätt
#Find=&Sök
#Find what:=Sök efter:
Replace with:=E&rsätt med:
Match whole word only=Matcha &hela ord
Match case=Matcha &gemener/VERSALER
Regular expression=Reguljärt uttr&yck
Wrap around=&Fortsätt från början när slutet av dokumentet nås
Transform backslash expressions=Omvandla &uttryck med omvända snedstreck
#Find Next=Sök nästa
Replace All=Ersätt &alla
Replace in Selection=Ersätt i &markering
#Close=Stäng
Direction=&Riktning
Reverse direction=&Omvänd riktning
Up=&Uppåt
Down=&Nedåt

# Parameters dialog
Execute=&Kör
Set=&Tillämpa

# Other UI strings
Untitled=Namnlös

# Properties used in global options
Text=Text
All Source=Alla källfiler
All Files (*.*)=Alla filer (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Det gick inte att hitta strängen "^0".
Find string must not be empty for 'Replace All' command.=Söksträngen får inte vara tom när kommandot "Ersätt alla" anropas.
Selection must not be empty for 'Replace in Selection' command.=Markeringen får inte vara tom när kommandot "Ersätt i markering" anropas.
No replacements because string '^0' was not present.=Inga ersättningar utfördes eftersom strängen "^0" inte finns.
Could not open file '^0'.=Det gick inte att öppna filen "^0".
Could not save file '^0'.=Det gick inte att spara filen "^0".
Save changes to '^0'?=Vill du spara ändringarna i "^0"?
Save changes to (Untitled)?=Vill du spara ändringarna i (Namnlös)?
The file '^0' has been modified. Should it be reloaded?=Filen "^0" har ändrats. Ska den läsas in på nytt?
Bad file.=Felaktig fil.
Failed to create dialog box: ^0.=Det gick inte att skapa dialogruta: ^0.
Can not start printer document.=Det gick inte att skriva ut dokumentet.
URI '^0' not understood.=URI:n "^0" kunde inte förstås.
Invalid directory '^0'.=Katalogen "^0" är ogiltig.

# 1.42
Directory:=&Katalog:
Wrap=Rad&bryt
Hide=&Dölj
Check if already open=Tillåt endast en instans av Sc&iTE

# 1.43
Find string must not be empty for 'Replace in Selection' command.=Söksträngen får inte vara tom när kommandot "Ersätt i markering" anropas.
List Macros=Visa lista över &makron
Run Current Macro=Kör &aktuellt makro
Record Macro=S&pela in makro
Stop Recording Macro=S&toppa inspelning av makro
SciTE Help=&Hjälp om SciTE
Sc1 Help=H&jälp om Sc1
Edit Properties=Redigera &egenskaper
Wrap Output=Radbryt &utdata

# 1.44
Read-Only=Skrivsk&ydda
READ=LÄS

# 1.46
As TeX=Som &TeX
Export File As TeX=Exportera fil som TeX
Save a Copy=Spara en &kopia

# 1.47
As LaTeX=Som &LaTeX
Export File As LaTeX=Exportera fil som LaTeX
Encoding=&Teckenkodning
8 Bit=&8 bitar
UTF-8=&UTF-8
UCS-2 Big Endian=U&CS-2 rak byteordning
UCS-2 Little Endian=UCS-&2 omvänd byteordning

# 1.49
Save All=Spa&ra alla
Browse=&Bläddra
Select a folder to search from=Välj en mapp att söka från
UTF-8 Cookie=UTF-8-&kaka

# 1.50
Insert Abbreviation=Infoga &förkortning
Abbreviation:=Förkortning:
Insert=&Infoga
Mark All=Markera &alla

# 1.51
In Selection=I markering
Paragraph=St&ycke
Join=Sa&mmanfoga
Split=&Dela

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=Avsnittskommentarvariabeln "^0" är inte definierad i SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Avsnittskommentarvariablerna "^0", "^1" och "^2" är inte definierade i SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Strömkommentarvariablerna "^0" och "^1" är inte definierade i SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Filen "^0" har ändrats utanför SciTE. Ska den läsas in på nytt?
As PDF=Som &PDF
Export File As PDF=Exportera fil som PDF

# 1.53
Version=Version
by=av

#1.54
Incremental Search=Steg&vis sökning
Search for:=Sök efter:

#1.55
Could not save file '^0'. Save under a different name?=Det gick inte att spara filen "^0". Vill du spara den under ett annat namn?

#1.56
As XML=Som &XML
Export File As XML=Exportera fil som XML

#1.57
Destination Line:=&Målrad:
Column:=&Kolumn:

#1.58
Replacements:=Ersättningar:
Open Files Here=Öppna filer här

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Filen "^0" är ^1 byte stor,n\vilket överstiger maxgränsen om ^2 byte, som angivits i egenskaperna.\nVill du ändå öppna den?
Open Lua Startup Script=Öppna globalt Lua-skript
All Files (*)=Alla filer (*)
Hidden Files (.*)=Dolda filer (.*)

#1.62
Show hidden files=Visa dolda filer

#1.63
Replace in Buffers=Ersätt i filer
Find string must not be empty for 'Replace in Buffers' command.=Söksträngen får inte vara tom när kommandot "Ersätt i filer" anropas.
Search only in this style:=Sök endast i följande format:

#1.67
Duplicate=&Duplicera

#1.72
Convert=Konvertera

#1.73
Code Page Property=Systemets teckentabell
UTF-8 with BOM=UTF-8 med byteordningsmärke
Open Directory Options File=Öppna filen för projektspecifika inställningar

#1.77
File '^0' is already open in another buffer.=Filen "^0" är redan öppen.

# 2.10
UTF-16 Big Endian=UTF-16 rak byteordning
UTF-16 Little Endian=UTF-16 omvänd byteordning

# 2.11
Cut Line=Klipp ut rad
Copy Line=Kopiera rad
Delete Line=Ta bort rad
Transpose Line=Transponera rad

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=Filen "^0" har ändrats utanför SciTE. Ska den sparas?
Copy Path=Kopiera sökväg
in=i
of=av

# 2.20
Find:=Sök:
Replace:=Ersätt:

# 2.21
Use tabs=Använd &tabulatorer
Case sensitive=Skiftlägeskänslig

# 3.0.06.01 – Amendments (by Mikael HafO)
# Tools menu
Clean=Rensa
Quick run=Snabbkörning
Debug a currently running script=Felsök ett skript som för närvarande körs
Open containing folder=Öppna filens mapp i Utforskaren
SciTE4AutoHotkey settings=Inställningar för SciTE4AutoHotkey
SciTE4AutoHotkey Diagnostics Utility=Diagnosverktyg för SciTE4AutoHotkey

# Languages menu
INI and property files=INI- och PROPERTIES-filer

# Help menu
SciTE4AutoHotkey Help=Hjälp om SciTE4AutoHotkey

# File types
AutoHotkey scripts (*.ahk)=AutoHotkey-skript (*.ahk)
AHK scriptlets (*.scriptlet)=AHK-miniskript (*.scriptlet)
INI files (*.ini)=INI-filer (*.ini)
LUA scripts (*.lua)=LUA-skript (*.lua)
Configuration files (*.properties)=Konfigurationsfiler (*.properties)

# Hard-coded strings
# Toolbar
Set current platform=Ange aktuell plattform
Run script=Kör skript
Debug script=Felsök skript
Active Window Info=Information om aktivt fönster
SmartGUI Creator=SmartGUI: Skapa gränssnitt
MsgBox Creator=MsgBox: Skapa meddelanderuta
GenDocs Documentation Generator=GenDocs: Generera dokumentation
Sciptlet Utility=Öppna Sciptlet-verktyget
Scriptlet: (Example) Run or activate Notepad=Scriptlet: (Exempel) Kör eller aktivera Anteckningar
Scriptlet: Progress text=Scriptlet: Förloppstext

# Keyboard shortcut info in menus
Shift=Skift
Ctrl=Ctrl
Alt=Alt
Enter=Retur
Space=Mellanslag

# Statusbar
Line=Rad
Column=Kolumn
^0 characters in ^1 lines. Selection: ^2 characters.=^0 tecken på ^1 rader. Markering: ^2 tecken.
Date=Datum
Time=Tid

# System tray right-click menu
Open=Öppna
Help=Hjälp
Window Spy=Fönsterbevakare
Reload This Script=Läs in detta skript på nytt
Edit This Script=Redigera detta skript
Suspend Hotkeys=Inaktivera kortkommandon
Pause Script=Pausa skript
Exit=Avsluta
