﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.

# Русский перевод: Valery Kondakoff <strauss@orc.ru>
# Перевёл дополнения к версии 1.53 Stas (s_t_a_s@mail.ru)
# До версии 1.56 переведено Basf (basfer@mail.ru)
# До версии 1.59 + исправления Borodkin Yevgen (zzh@rambler.ru)
# До версии 1.62 + небольшие исправления - Androgen Belkin (androgen@pochta.ru)
# До версии 1.63 + контекстное меню файлов AU3 - Androgen Belkin (androgen@pochta.ru)
# Все последующие доработки - <http://scite.ruteam.ru/>
# Специальные дополнения для SciTE4AutoHotkey - Dart Vanya (dartvanya@gmai.com)

translation.encoding=UTF-8

# Menus

# File menu
File=&Файл
New=Созд&ать
Open=&Открыть
Open Selected Filename=Открыть &выделенный файл
Revert=&Перезагрузить файл
Close=&Закрыть
Save=&Сохранить
Save As=Сохранить &как
Save a Copy=Сохра&нить копию
Encoding=Ко&дировка
Code Page Property=Заданная настройкой code.page
UCS-2 Big Endian=UCS-2 &Прямой порядок байтов (сначала младший байт)
UCS-2 Little Endian=UCS-2 &Обратный порядок байтов (сначала старший байт)
UTF-8 with BOM=UTF-8 с &заголовком
Export=&Экспортировать
As HTML=в формате &HTML
As RTF=в формате &RTF
As PDF=в формате &PDF
As LaTeX=в формате &LaTeX
As XML=в формате &XML

Page Setup=Пара&метры страницы
Print=&Печать
Load Session=За&грузить сессию
Save Session=Сох&ранить сессию
Exit=В&ыход

# Edit menu
Edit=П&равка
Undo=&Отменить
Redo=&Повторить
Cut=&Вырезать
Copy=&Копировать
Paste=Вст&авить
Duplicate=&Дублировать
Delete=&Удалить
Select All=В&ыделить все
Copy as RTF=Коп&ировать в формате RTF
Match Brace=Найти парную &скобку
Select to Brace=Выделить &до другой скобки
Show Calltip=Показать подска&зку
Complete Symbol=Завер&шить слово (варианты из API и текста)    Ctrl+Space
Complete Word=Завершить с&лово (варианты из текста)
Expand Abbreviation=Расшифровать сокра&щение
Insert Abbreviation=Вставить &сокращение…
Block Comment or Uncomment=Зако&мментировать или раскомментировать текст
Box Comment=Блочны&й комментарий
Stream Comment=Потоков&ый комментарий
Make Selection Uppercase=Перевести в вер&хний регистр
Make Selection Lowercase=Перевести в ни&жний регистр
Paragraph=Абза&ц
Join=&Объединить
Split=&Разделить

# Search menu
Search=&Поиск
Find=&Найти
Find:=Найти:
Find Next=Найти &далее
Find Previous=&Предыдущее совпадение
Find in Files=Найти в &файлах
Replace=&Заменить
Incremental Search=Быстры&й поиск
Go to=Пере&йти
Next Bookmark=&Следующая метка
Previous Bookmark=П&редыдущая метка
Toggle Bookmark=Д&обавить или удалить метки
Clear All Bookmarks=&Удалить все метки
Replacements:=Замены:

# View menu
View=В&ид
Toggle current fold=Свернуть или развернуть &текущий блок текста
Toggle all folds=Свернуть или развернуть все &блоки текста
Full Screen=&Полноэкранный режим
Tool Bar=Панель &инструментов
Tab Bar=В&кладки
Status Bar=&Строка состояния
Whitespace=П&робелы
End of Line=Си&мволы перевода строк
Indentation Guides=Н&аправляющие отступа
Line Numbers=Н&омера строк
Margin=&Метки
Fold Margin=Поле свора&чивания блоков текста
Output=Окно ко&нсоли
Parameters=Параметр&ы

# Tools menu
Tools=&Сервис
Compile=&Компилировать
Build=&Собрать
Go=&Выполнить
Stop Executing=&Остановить выполнение
Next Message=Следую&щее сообщение
Previous Message=&Предыдущее сообщение
Clear Output=О&чистить окно консоли
Switch Pane=Пере&ход между редактирование/консоль

# Options menu
Options=&Настройки
Always On Top=&Поверх всех окон
Open Files Here=&Открывать только одну копию программы
Vertical Split=&Консоль - сбоку
Wrap=П&еренос по словам
Wrap Output=Пе&ренос по словам в консоли
Read-Only=&Только для чтения
Line End Characters=&Символы перевода строки
CR + LF=
CR=
LF=
Convert Line End Characters=Кон&вертировать символы перевода строки
Change Indentation Settings=&Изменить настройки отступа
Use Monospaced Font=Использовать моно&ширинные шрифты
Open Local Options File=Открыть файл &локальных настроек
Open Directory Options File=Открыть файл настроек &каталога
Open User Options File=Открыть файл пол&ьзовательских настроек
Open Global Options File=Открыть файл &глобальных настроек
Open Abbreviations File=Открыть файл настройки сокра&щений
Open Lua Startup Script=Открыть &файл автоматизации Lua
Open API file=Открыть API файл

# Language menu
Language=&Подсветка

# Buffers menu
Buffers=&Вкладки
Previous=&Предыдущая
Next=&Следующая
Move Tab Right=Переместить в&право
Move Tab Left=Переместить в&лево
Close all=&Закрыть все
Save All=&Сохранить все

# Help menu
Help=Спр&авка
SciTE4AutoHotkey Help=&Справка по SciTE4AutoHotkey
About SciTE4AutoHotkey=&О программе SciTE4AutoHotkey

# Dialogs
Abbreviation:=&Сокращение:
Insert=&Вставить

# Generic dialog
OK=
Cancel=&Отмена
Yes=&Да
No=&Нет
Hide=&Скрыть окно консоли

# About dialog
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
About SciTE=О программе SciTE4AutoHotkey
TranslationCredit=Русская локализация:\n    http://scite.ruteam.ru\n    Дополнения для SciTE4AutoHotkey - Dart Vanya
Contributors:=Благодарности:
Version=Версия
by=Автор:
Based on:=на базе

# Open, Save dialogs
Open File=Открытие файла
Save File=Сохранение файла
Save File As=Сохранение файла
Export File As HTML=Экспорт файла в формате &HTML
Export File As RTF=Экспорт файла в формате &RTF
Export File As PDF=Экспорт файла в формате &PDF
Export File As TeX=Экспорт файла в формате &TeX
Export File As XML=Экспорт файла в формате &XML
Save Current Session=Сохранение текущей сессии
Custom Filter=Фильтр

# Go To dialog
Go To=П&ереход к
Destination Line Number:=Введите &номер строки
Current line:=&Текущая строка:
Last line:=&Последняя строка:

# Indentation Settings dialog
Indentation Settings=Настройки отступа
Tab Size:=&Табуляция:
Indent Size:=&Отступ:
Use tabs:=&Использовать Tab'ы:

# Replace and Find dialogs
Find what:=&Что:
Files:=В &файлах:
Replace with:=Ч&ем:
Match whole word only=&Только слово &целиком
Match case=&Учитывать регистр
Regular expression=&Регулярные выражения
Wrap around=&Возвращаться к началу
Transform backslash expressions=Преобразовывать backslash-выра&жения
Search for:=&Шаблон поиска
Replace All=Заменит&ь все
Replace in Selection=В в&ыделенном тексте
Direction=Направление
Reverse direction=В обратном направлении
Up=Вверх
Down=Вниз
Browse=Об&зор
Directory:=&Каталог:
Select a folder to search from=Выберите каталог, с которого начинать поиск
Mark all=&Пометить все
Destination Line:=Линия назначения:
Column:=Колонка:
In Selection=В выделенном
Replace in Buffers=Заменить во всех файлах
Search only in this style:=Только в этом стиле:
Close find window=Закрыть окно поиска

# Parameters dialog
Execute=&Выполнить
Set=&Применить

# Other UI strings
Untitled=Безымянный

# Properties used in global options
Text=Текст
All Source=Исходные тексты
All Files (*.*)=Все файлы (*.*)
All Files (*)=Все файлы (*)
Hidden Files (.*)=Скрытые файлы
Show hidden files=Показать скрытые файлы

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=Текст '^0' не найден.
Find string must not be empty for 'Replace All' command.=Заполните поле 'Что:' для корректной работы команды 'Заменить все'.
Selection must not be empty for 'Replace in Selection' command.=Команда 'Заменить в выделенном тексте' не выполнена: отсутствует выделенный текст.
No replacements because string '^0' was not present.=Никаких замен не произведено, поскольку текст '^0' не найден.
Could not open file '^0'.=Не удается открыть файл '^0'.
Could not save file '^0'.=Не удается сохранить файл '^0'.
Save changes to '^0'?=Сохранить изменения в файле '^0'?
Save changes to (Untitled)?=Сохранить изменения в файле (Безымянный)?
The file '^0' has been modified. Should it be reloaded?=В файл '^0' внесены изменения. Загрузить его заново?
Bad file.=Неправильный файл.
Failed to create dialog box: ^0.=Не удалось создать диалоговое окно: ^0.
Can not start printer document.=Не удалось начать процесс печати.
URI '^0' not understood.=Не удалось разобрать URI '^0'
Invalid directory '^0'.=Несуществующая директория '^0'.
Find string must not be empty for 'Replace in Selection' command.=Команда 'Заменить в выделенном тексте' не выполнена: cтрока поиска пуста.
Could not save file '^0'. Save under a different name?=Не могу сохранить файл '^0'. Сохранить под другим именем?
Block comment variable '^0' is not defined in SciTE *.properties!=Переменная строкового комментария\n\n^0\n\nне задана в SciTE *.properties!
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=Все или одна из переменных блочного комментария:\n\n^0\n^1\n^2\n\nне заданы в SciTE *.properties!
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=Переменная потокового комментария\n\n^0\n\nне задана в SciTE *.properties!
The file '^0' has been modified outside SciTE. Should it be reloaded?=Файл '^0' модифицирован вне SciTE. Загрузить измененный файл?
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=Файл '^0' на ^1 байт\nбольше чем ^2 байтовый предел, установленный в настройках.\nВы все еще хотите открыть его?
Find string must not be empty for 'Replace in Buffers' command.=Строка поиска не должна быть пуста для команды 'Заменить в буфере'

# Warnings
#Find wrapped!=
Can't find!    =Не найдено!
Wrong file name!=Неправильное имя файла!
#Execute OK!=
#Execute KO!=
No other bookmarks!=Нет других меток!
No match abbreviation.=Нет такого сокращения.
No selection.=Нет выделения.
Do not reopen current file.=Нельзя открыть текущий файл.

List Macros=Список макросов
Run Current Macro=Выполнить текущий макрос
Run Macro=Выполнить макрос
Record Macro=Записать макрос
Stop Recording=Прекратить запись
Stop Recording Macro=Прекратить запись макроса

# Русификация пунктов меню Tools и контекстных меню
CodePage=Кодировка
Convert file to=Сохранить WIN-1251 в кодировке…
Convert in WIN-1251 from=Конвертировать в WIN-1251 из…
Text Size=Размер шрифта
Magnify=Увеличить
Reduce=Уменьшить
Restore to normal=Размер по умолчанию
Find String/Word=Искать выделенный текст или текущее слово
Clear All Marks=Очистить все маркеры
Calculation/Open URL=Расчет выражения/Открыть URL
Spelling=Проверка орфографии
List of Functions / Procedures=Список функций / процедур
ASCII code of selected text=ASCII код выделенного текста
Replace spaces (TABs <-> Spaces)=Заменить отступы (TAB <-> Пробелы)
Sorting of lines A… z / z… A=Сортировка строк A… z / z… A
Move Selected Lines=Передвинуть выделенные строки…
Upwards=вверх
Downwards=вниз
Leftwards=влево
Rightwards=вправо
Special Paste=Вставить…
Insert marked (on Ctrl+F2) lines=отмеченные (по Ctrl+F2) cтроки
Insert DATE TIME=дату и время
Insert Filename=имя текущего файла
Insert Special Char (©, ®, §, ±,…)=спецсимвол (©, ®, §, ±,…)
Selected text -> In a new file=выделенный текст -> в новый файл
Choice Color=Выбрать цвет…
from System Dialog=из системного диалога
from a Palette=из палитры
Value of variable SciTE=Узнать значение переменной SciTE
Calculator=Калькулятор
Macro Load From Selection=Считать макросы из выделения
Macro Fill To Buffer=Выгрузить макросы в буфер
Macro Fill To Buffer (LUA code)=Выгрузить макросы в буфер как LUA
Format Painter=Копировать оформление
Copy Format=Запомнить теги
Insert Format=Оформить в этих тегах
Windows Integration=• Настройка интеграции с Windows…
Convert session file=Преобразовать файл сессии
Execute Selection=Выполнить выделенное
Move menu item=Изменить номер выделенных пунктов меню Tools
Open current buffer in new window=Открыть текущий буфер в новом окне
Open in new window=Открыть в новом окне
Registry Jump=Открыть выделенную ветвь реестра
Run in console=Выполнить команду в консоли MS-DOS
Rename current file=Переименовать текущий файл
Code Poster to forum=Преобразовать код для публикации в форуме
Save Current Settings=• Сохранить текущие установки SciTE
Selected=Выделенный текст
Toggle Fold=Свернуть/Развернуть
Current=Текущий блок текста
All folds=Все блоки текста
Recursive=Рекурсивно текущий блок
Copy To Clipboard=Копировать в буфер обмена
All Text=Весь текст
Path/Filename=Путь/имя файла
Path=Текущий путь
Filename=Имя файла
Close All but Current=Закрыть все кроме текущей
Increase number of items=Увеличить номер пунктов
Decrease number of items=Уменьшить номер пунктов
Output: Recode OEM to ANSI=Окно консоли: Перекодировка из OEM в ANSI
Output: Clear Before Execute=Окно консоли: Очищать перед командой
Add to Abbreviation=Добавить в файл сокращений
Style Classic C=Классический стиль C
Highlighting Paired Tags=Подсветка парных тегов

# Дополнения для SciTE4AutoHotkey
Copy Path=Коп&ировать путь
Clean=Очистить
Quick run=Быстрый запуск
Debug a currently running script=Отладка текущего запущенного скрипта
Open containing folder=Открыть папку скрипта
SciTE4AutoHotkey settings=Настройки SciTE4AutoHotkey
SciTE4AutoHotkey Diagnostics Utility=Утилита диагностики SciTE4AutoHotkey
Find:=Найти:
Replace:=Заменить:
Unmark All=Снять все
Case sensitive=Чувствительность к регистру
Use tabs=&Использовать Tab'ы
in=в
of=из
The file '^0' has been modified outside SciTE. Should it be saved?=Файл '^0' был изменен вне SciTE. Сохранить изменения?
File '^0' is already open in another buffer.=Файл '^0' уже открыт.
Convert=Конвертировать
Open #Include=Открыть #Include
Add scriptlet=Добавить scriptlet
Run selection=Запустить выделенное
Inspect variable=Проинспектировать переменную